<div id="add-item-dialog-component">
    <h4>Add Item</h4>
</div>


<!-- <div mat-dialog-content> -->
    <form [formGroup]="addItemForm" 
        (ngSubmit)="onSubmit(addItemForm.value)">
        <div>
            <label for="username">
                Item name
            </label>
            <input id="name" type="text" formControlName="name" />
        </div>

        <div>
            <label for="description">
                Description
            </label>
            <input id="description" type="text" formControlName="description" />
        </div>

        <button class="button" type="submit" mat-dialog-close>Add</button>
        <button class="button" mat-dialog-close>Cancel</button>
    </form>
    
    <!-- <mat-form-field>
        <mat-label>Item name</mat-label><p></p>
        <input matInput [(ngModel)]="data.name">
    </mat-form-field><p></p>
    <mat-form-field>
        <mat-label>Item description/link </mat-label><p></p>
        <input matInput [(ngModel)]="data.description">
    </mat-form-field> -->
<!-- </div> -->
<!-- <div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Add</button>
    <button mat-button (click)="onCancelClick()">Cancel</button>
</div> -->