# christmas-lists-app

./: karma.conf.js
christmas-lists-app-poc/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
christmas-lists-app-poc/e2e/src/: app.e2e-spec.ts
christmas-lists-app-poc/src/: index.html  styles.css
christmas-lists-app-poc/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts  item.service.spec.ts  item.ts  list.service.spec.ts  list.service.ts  user.service.ts  user.ts
christmas-lists-app-poc/src/app/add-friend/: add-friend.component.html  add-friend.component.ts
christmas-lists-app-poc/src/app/add-item-dialog/: add-item-dialog.component.html  add-item-dialog.component.ts
christmas-lists-app-poc/src/app/create-user/: create-user.component.html  create-user.component.ts
christmas-lists-app-poc/src/app/edit-item-dialog/: edit-item-dialog.component.html  edit-item-dialog.component.spec.ts  edit-item-dialog.component.ts
christmas-lists-app-poc/src/app/item-details/: item-details.component.css  item-details.component.html  item-details.component.ts
christmas-lists-app-poc/src/app/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
christmas-lists-app-poc/src/app/login/: login.component.html  login.component.ts
christmas-lists-app-poc/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
christmas-lists-app-poc/src/app/user-list/: user-list.component.html  user-list.component.ts
christmas-lists/christmas-lists-webapp-poc/: pom.xml
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/: Application.java  ServletInitializer.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/api/: ListApi.java  ListApiController.java  UserApi.java  UserApiController.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/api/ping/: PingResource.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/dynamodb/: DynamoDBClientV2.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/dynamodb/mapper/: UserItem.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/dynamodb/transformer/: DynamoDBTranformer.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/exception/: ResponseDiagnostic.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/mapper/: ListMapper.java  UserMapper.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/model/: Gift.java  User.java
christmas-lists/christmas-lists-webapp-poc/src/main/java/com/denning/demo/validator/: Validator.java
christmas-lists/christmas-lists-webapp-poc/src/main/resources/: application.properties  schema.sql
christmas-lists/christmas-lists-webapp-poc/src/main/resources/swagger/: ChristmasLists_v1.yaml
christmas-lists/christmas-lists-webapp-poc/src/test/java/com/denning/demo/dynamodb/: DynamoDBClientV2Test.java
