/* Global Styles */

* {
    font-family: 'Roboto', Arial, sans-serif;
    color: #616161;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: row;
  }
  
  router-outlet + *  {
    padding: 0 16px;
  }
  
  /* Text */
  
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h1, h2 {
    font-weight: lighter;
  }
  
  p {
    font-size: 14px;
  }
  
  /* Hyperlink */
  
  a {
    cursor: pointer;
    color: #1976d2;
    text-decoration: none;
  }
  
  a:hover {
    opacity: 0.8;
  }
  
  /* Input */
  
  input {
    font-size: 14px;
    border-radius: 2px;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #BDBDBD;
  }
  
  label {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 4px;
    display: block;
    text-transform: uppercase;
  }
  
  /* Button */
  .button, button {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
    background-color: #009407;
    color: white;
    border: none;
  }
  
  .button:hover, button:hover {
    opacity: 0.8;
    font-weight: normal;
  }
  
  .button:disabled, button:disabled {
    opacity: 0.5;
    cursor: auto;
  }
  
  /* Fancy Button */
  
  .fancy-button {
    background-color: white;
    color: #009407;
  }
  
  .fancy-button i.material-icons {
    color: #009407;
    padding-right: 4px;
  }

  .user-list-button {
    padding: 16px;
    padding-left: 48px;
    background-color: #eeeeee;
    font-size: 16px;
    color: #048100;
  }
  
  .user-list-button i.material-icons {
    color: #048100;
    padding: 4px;
  }
  
  /* Top Bar */
  
  app-top-bar {
    width: 100%;
    height: 68px;
    background-color: #009407;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  app-top-bar h1 {
    color: white;
    margin: 0;
  }
  
  app-top-bar i {
    color: white;
  }

  app-top-bar .mat-button {
    background-color: #009407;
    right: 0;
    align-items: right;
  }

  app-top-bar .mat-button-add {
    background-color: #009407;
  }
  
  /* Checkout Cart, Shipping Prices */
  
  .user-list, .christmas-list {
    width: 100%;
    display: block;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 32px 4px 32px;
    margin-bottom: 8px;
    border-radius: 2px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    min-width: 50vw;
  }

  .user-list, .christmas-list :hover {
    opacity: 0.8;
  }

 

